\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Packages}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}{\tt Basis-Scalar.wl}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}{\tt Basis-Fermion.wl}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}{\tt Basis-Mixon.wl}}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}{\tt MatrixElements-Scalar.wl}}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}{\tt MatrixElements-Mixon-XXX.wl}}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Demos}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Simple Scalar Code}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2D QCD}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Application I: $\phi ^4$ Theory}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Application II: Yukawa Theory}{15}{subsection.3.4}
\contentsline {paragraph}{{\tt YukawaOneLoopMassShifts.nb}}{15}{section*.8}
\contentsline {paragraph}{{\tt Yukawa\_Demo.nb}}{15}{section*.9}
\contentsline {section}{\numberline {4}Troubleshooting}{17}{section.4}
