\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={266}}{4F76657276696577}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={278}}{5061636B61676573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={284}}{42617369732D5363616C61722E776C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\tt  Basis-Scalar.wl}}{2}{subsection.2.1}}
\newlabel{eq:ExampleScalarPrimary}{{2.1}{3}{\tt Basis-Scalar.wl}{equation.2.1}{}}
\newlabel{eq:CodeMonNormalization}{{2.2}{3}{\tt Basis-Scalar.wl}{equation.2.2}{}}
\newlabel{eq:ExamplePositionSpace}{{2.3}{3}{\tt Basis-Scalar.wl}{equation.2.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={333}}{42617369732D4665726D696F6E2E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\tt  Basis-Fermion.wl}}{4}{subsection.2.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={367}}{42617369732D4D69786F6E2E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\tt  Basis-Mixon.wl}}{5}{subsection.2.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={483}}{4D6174726978456C656D656E74732D5363616C61722E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\tt  MatrixElements-Scalar.wl}}{7}{subsection.2.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={509}}{4D6174726978456C656D656E74732D4D69786F6E2D5858582E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\tt  MatrixElements-Mixon-XXX.wl}}{9}{subsection.2.5}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={586}}{44656D6F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={588}}{53696D706C65205363616C617220436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demos}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Scalar Code}{11}{subsection.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={606}}{324420514344}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D QCD}{12}{subsection.3.2}}
\newlabel{sec:2dQCD}{{3.2}{12}{2D QCD}{subsection.3.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={631}}{4170706C69636174696F6E20493A2034205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application I: $\phi ^4$ Theory}{14}{subsection.3.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={658}}{4170706C69636174696F6E2049493A2059756B617761205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application II: Yukawa Theory}{15}{subsection.3.4}}
\newlabel{eq:YukawaLCLag2}{{3.3}{15}{Application II: Yukawa Theory}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  YukawaOneLoopMassShifts.nb}}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  Yukawa\_Demo.nb}}{15}{section*.9}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={707}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{17}{section.4}}
