primaries = <|1 -> {{-1, 1, 0, 1, 1}, {-1, 1, 1, 1, 2}, {-1, 1, 2, 1, 3}, 
      {-1, 1, 3, 1, 4}, {-1, 1, 4, 1, 5}, {-1, 1, 5, 1, 6}}, 
    2 -> {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 0, 2, 3}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 0, 2, 4}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 1, 2, 4}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 2, 4}, 
      {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 2, 2, 4}, 
      {{-1, 1, 3, 1, 4}, {-1, 1, 0, 1, 1}, 0, 2, 5}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 1, 2, 5}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 1, 1, 2}, 0, 2, 5}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 2, 2, 5}, 
      {{-1, 1, 4, 1, 5}, {-1, 1, 0, 1, 1}, 0, 2, 6}, 
      {{-1, 1, 3, 1, 4}, {-1, 1, 0, 1, 1}, 1, 2, 6}, 
      {{-1, 1, 3, 1, 4}, {-1, 1, 1, 1, 2}, 0, 2, 6}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 2, 2, 6}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 1, 1, 2}, 1, 2, 6}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 2, 1, 3}, 0, 2, 6}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 3, 2, 6}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 2, 2, 6}, 
      {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 4, 2, 6}}, 
    3 -> {{{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, {-1, 1, 0, 1, 1}, 
       0, 3, 3}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 0, 2, 3}, {-1, 1, 0, 
       1, 1}, 0, 3, 4}, {{{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 0, 2, 4}, {-1, 
       1, 0, 1, 1}, 0, 3, 5}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 1, 2, 4}, 
       {-1, 1, 0, 1, 1}, 0, 3, 5}, {{{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 
        2, 4}, {-1, 1, 0, 1, 1}, 0, 3, 5}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 
        1}, 2, 2, 4}, {-1, 1, 0, 1, 1}, 0, 3, 5}, 
      {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, {-1, 1, 0, 1, 1}, 2, 3, 
       5}, {{-1, 1, 1, 1, 2}, {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, 
       1, 3, 5}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, 
       {-1, 1, 1, 1, 2}, 1, 3, 5}, {{{-1, 1, 3, 1, 4}, {-1, 1, 0, 1, 1}, 0, 
        2, 5}, {-1, 1, 0, 1, 1}, 0, 3, 6}, {{{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 
        1}, 1, 2, 5}, {-1, 1, 0, 1, 1}, 0, 3, 6}, 
      {{{-1, 1, 2, 1, 3}, {-1, 1, 1, 1, 2}, 0, 2, 5}, {-1, 1, 0, 1, 1}, 0, 3, 
       6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 2, 2, 5}, {-1, 1, 0, 1, 1}, 
       0, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 1, 2, 4}, {-1, 1, 0, 
       1, 1}, 1, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 2, 4}, {-1, 
       1, 0, 1, 1}, 1, 3, 6}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 2, 2, 4}, 
       {-1, 1, 0, 1, 1}, 1, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 1, 
        2, 4}, {-1, 1, 1, 1, 2}, 0, 3, 6}, 
      {{{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 2, 4}, {-1, 1, 1, 1, 2}, 0, 3, 
       6}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 2, 2, 4}, {-1, 1, 1, 1, 2}, 
       0, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 0, 2, 3}, {-1, 1, 0, 
       1, 1}, 2, 3, 6}, {{-1, 1, 2, 1, 3}, {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 
        1}, 0, 2, 2}, 1, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 0, 2, 
        3}, {-1, 1, 1, 1, 2}, 1, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 
        0, 2, 3}, {-1, 1, 2, 1, 3}, 0, 3, 6}, 
      {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, {-1, 1, 0, 1, 1}, 3, 3, 
       6}, {{-1, 1, 1, 1, 2}, {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, 
       2, 3, 6}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, 
       {-1, 1, 1, 1, 2}, 2, 3, 6}}, 
    4 -> {{{{{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 0, 2, 4}, {-1, 1, 0, 1, 1}, 
        0, 3, 5}, {-1, 1, 0, 1, 1}, 0, 4, 6}, 
      {{{{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 2, 4}, {-1, 1, 0, 1, 1}, 0, 
        3, 5}, {-1, 1, 0, 1, 1}, 0, 4, 6}, 
      {{{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 2, 2, 4}, {-1, 1, 0, 1, 1}, 0, 
        3, 5}, {-1, 1, 0, 1, 1}, 0, 4, 6}, 
      {{{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, {-1, 1, 0, 1, 1}, 2, 
        3, 5}, {-1, 1, 0, 1, 1}, 0, 4, 6}, 
      {{{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, {-1, 1, 0, 1, 1}, 0, 
        3, 3}, {-1, 1, 0, 1, 1}, 2, 4, 6}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 
        1}, 0, 2, 2}, {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, 2, 4, 
       6}}|>
gramMatrices = <|1 -> {{3, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, 
      {0, 0, 3/5, 0, 0, 0}, {0, 0, 0, 3/7, 0, 0}, {0, 0, 0, 0, 1/3, 0}, 
      {0, 0, 0, 0, 0, 3/11}}, 2 -> {{2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0}, {0, 1/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0}, {0, 0, 4/105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0}, {0, 0, 0, 4/35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, -1/210, 0, 1/84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, -1/14, 0, 1/28, 51/28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 29/1680, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 4/105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, -1/1680, 0, 13/15120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, -1/60, 0, 1/540, 22/135, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52/5775, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8/385, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/11550, 0, 1/3696, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/770, 0, -3/6160, 327/6160, 0, 0, 0, 
       0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2/1155, 0, 0, 1/385, 0, 0, 
       0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/11550, 0, -1/23100, 1/1540, 
       0, 1/4620, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4/385, 0, 0, 
       2/385, 0, 52/385, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/770, 0, 0, 
       1/154, 0, 1/4620, 0, 25/924, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/55, 
       0, 1/220, -1/44, 0, -1/330, 0, 1/66, 4/3}}, 
    3 -> {{3/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0}, {0, 1/210, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1/540, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 2/945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0}, {0, 0, -1/3780, 0, 1/5040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1/180, 0, 1/720, 13/240, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, -2/135, 0, 1/270, 13/90, 52/135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 4/945, 0, 0, 0, 8/945, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, -4/945, 0, 0, 0, -8/945, 8/945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1/1650, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       1/1540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, -1/46200, 0, 1/75600, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -31/46200, 0, 
       1/75600, 181/75600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2310, 0, 1/8316, 41/41580, 67/10395, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1/6930, 0, 0, 0, 1/3465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2/385, 0, 0, 0, 4/1155, 72/385, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/13860, 0, 
       0, 0, 1/6930, 2/1155, 1/13860, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/138600, 1/27720, -1/6930, 0, 0, 0, 
       1/55440, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1/7700, 
       0, -1/34650, 43/69300, -1/693, 0, 0, 0, 1/18480, 59/92400, 0, 0, 0, 0, 
       0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -3/3080, 0, -1/18480, 71/18480, 
       -1/420, 0, 0, 0, 1/6160, 13/6160, 27/3080, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/770, 0, 0, 0, -1/3465, -4/385, 
       -1/6930, 0, 0, 0, 1/385, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 1/13860, 0, 0, 0, -1/6930, -2/1155, -1/13860, 0, 0, 0, 1/6930, 
       1/13860, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1/46200, 0, 
       1/75600, 1/75600, 1/8316, 0, 0, 0, -1/138600, -1/34650, -1/18480, 0, 
       0, 1/75600, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/385, 0, 0, 0, 
       -4/1155, -72/385, -2/1155, 0, 0, 0, 4/385, 2/1155, 0, 72/385, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, -3/1540, 0, 1/9240, 61/9240, 1/154, 0, 0, 
       0, 0, 1/1540, 5/616, 0, 0, 1/9240, 0, 19/924, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, -3/1540, 0, 1/9240, 61/9240, 1/154, 0, 0, 
       0, 0, 1/1540, 5/616, 0, 0, 1/9240, 0, 19/924, 19/924}}, 
    4 -> {{1/23100, 0, 0, 0, 0, 0}, {-1/138600, 1/831600, 0, 0, 0, 0}, 
      {-3/15400, 1/30800, 27/30800, 0, 0, 0}, {-1/1925, 1/11550, 9/3850, 
       12/1925, 0, 0}, {-3/3080, 1/6160, 27/6160, 9/770, 27/1232, 0}, 
      {-1/770, 1/4620, 9/1540, 6/385, 9/308, 3/77}}|>
NtoNMatrices = <|1 -> {{0, 0, 0, 0, 0, 0}, {0, 16, 0, 0, 0, 0}, 
      {0, 0, 24, 0, 0, 0}, {0, 8/3, 0, 88/3, 0, 0}, {0, 0, 16/3, 0, 100/3, 
       0}, {0, 16/15, 0, 116/15, 0, 548/15}}, 
    2 -> {{16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {8/9, 0, 52/27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 32/5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {-4/9, 0, -88/135, 0, 22/27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {4/3, 0, 8/9, 0, 2/9, 22/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 2/9, 0, -164/315, 0, 0, 17/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 8/21, 0, -8/35, -8/7, 0, 16/5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, -2/135, 0, 4/135, 0, 0, -19/140, 0, 55/756, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0}, {0, 8/27, 0, 352/135, 0, 0, -1, 0, 17/135, 220/27, 0, 0, 0, 0, 
       0, 0, 0, 0, 0}, {16/75, 0, 48/175, 0, -136/1575, 52/175, 0, -16/135, 
       0, 0, 25024/23625, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 12/35, 0, 0, 
       2/7, 0, -4/105, -2/3, 0, 136/63, 0, 0, 0, 0, 0, 0, 0}, 
      {-4/75, 0, -9/350, 0, 73/3150, -1/350, 0, -31/945, 0, 0, -986/23625, 0, 
       3751/94500, 0, 0, 0, 0, 0, 0}, {4/15, 0, 181/630, 0, -47/630, 113/210, 
       0, 13/15, 0, 0, -82/175, 0, -43/700, 2183/420, 0, 0, 0, 0, 0}, 
      {0, 4/105, 0, -8/105, 0, 0, 2/105, 0, -2/189, 164/945, 0, -8/35, 0, 0, 
       8/21, 0, 0, 0, 0}, {8/225, 0, 46/4725, 0, -38/4725, -22/1575, 0, 
       4/315, 0, 0, -172/7875, 0, -127/7875, 97/1575, 0, 824/23625, 0, 0, 0}, 
      {0, 0, 0, 64/35, 0, 0, -16/21, 0, 16/315, 32/9, 0, 0, 0, 0, 32/105, 0, 
       64/7, 0, 0}, {-8/45, 0, -256/945, 0, 248/945, -128/315, 0, 32/63, 0, 
       0, -16/25, 0, -2/175, 14/45, 0, 28/675, 0, 452/135, 0}, 
      {16/45, 0, 26/135, 0, 2/135, 58/45, 0, -4/9, 0, 0, 16/75, 0, 1/75, 
       47/45, 0, 4/675, 0, 56/135, 548/135}}, 
    3 -> {{12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0}, {0, 8/45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0}, {8/45, 0, 26/189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -16/315, 0, 64/315, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {-2/45, 0, -31/945, 0, 13/945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0}, {2/3, 0, -7/45, 0, 1/18, 34/15, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {16/9, 0, -56/135, 0, 4/27, 272/45, 2176/135, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -32/315, 0, 128/315, 0, 0, 0, 
       256/315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 32/315, 0, -128/315, 0, 0, 0, -256/315, 256/315, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1/105, 0, -2/105, 0, 0, 0, 
       -4/105, 4/105, 116/1575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0}, {2/35, 0, 0, 0, -17/3780, -1/420, -2/315, 0, 0, 0, 1/14, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1/1890, 0, 1/1215, 0, 0, 0, 
       2/1215, -2/1215, -19/3150, 0, 13/8505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0}, {0, 19/1890, 0, 169/8505, 0, 0, 0, 338/8505, -338/8505, 
       -34/525, 0, 737/170100, 8363/42525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0}, {0, -2/135, 0, 44/8505, 0, 0, 0, 88/8505, -88/8505, -8/105, 0, 
       17/1215, 1676/8505, 976/1215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {-4/105, 0, -4/2835, 0, -11/5670, -5/378, -20/567, 0, 0, 0, -19/945, 0, 
       0, 0, 106/2835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 16/105, 0, -2/63, -6/5, -16/5, 0, 0, 0, -4/35, 0, 0, 0, 8/63, 
       32/5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-2/105, 0, -2/2835, 0, 
       -11/11340, -5/756, -10/567, 0, 0, 0, -19/1890, 0, 0, 0, 53/2835, 4/63, 
       53/5670, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1/630, 0, -1/2835, 0, 0, 0, 
       -2/2835, 2/2835, 1/450, 0, -89/56700, -17/56700, -47/2835, 0, 0, 0, 
       1/378, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1/126, 0, 17/2835, 0, 0, 0, 
       34/2835, -34/2835, -1/350, 0, -131/56700, 1039/56700, -431/2835, 0, 0, 
       0, 43/9450, 67/1350, 0, 0, 0, 0, 0, 0, 0}, {0, 1/35, 0, 32/945, 0, 0, 
       0, 64/945, -64/945, -1/14, 0, -1/945, 181/756, -149/945, 0, 0, 0, 
       13/1260, 169/1260, 58/105, 0, 0, 0, 0, 0, 0}, 
      {4/35, 0, 0, 0, -17/1890, -1/210, -4/315, 0, 0, 0, 1/7, 0, 0, 0, 
       -38/945, -8/35, -19/945, 0, 0, 0, 2/7, 0, 0, 0, 0, 0}, 
      {2/105, 0, 2/2835, 0, 11/11340, 5/756, 10/567, 0, 0, 0, 19/1890, 0, 0, 
       0, -53/2835, -4/63, -53/5670, 0, 0, 0, 19/945, 53/5670, 0, 0, 0, 0}, 
      {0, 1/1890, 0, 1/1215, 0, 0, 0, 2/1215, -2/1215, -19/3150, 0, 13/8505, 
       737/170100, 17/1215, 0, 0, 0, -89/56700, -131/56700, -1/945, 0, 0, 
       13/8505, 0, 0, 0}, {0, 0, -16/105, 0, 2/63, 6/5, 16/5, 0, 0, 0, 4/35, 
       0, 0, 0, -8/63, -32/5, -4/63, 0, 0, 0, 8/35, 4/63, 0, 32/5, 0, 0}, 
      {0, 1/63, 0, 10/189, 0, 0, 0, 20/189, -20/189, -22/105, 0, 37/1890, 
       83/135, 188/189, 0, 0, 0, -1/90, -31/630, 1/2, 0, 0, 37/1890, 0, 
       136/63, 0}, {0, 1/63, 0, 10/189, 0, 0, 0, 20/189, -20/189, -22/105, 0, 
       37/1890, 83/135, 188/189, 0, 0, 0, -1/90, -31/630, 1/2, 0, 0, 37/1890, 
       0, 136/63, 136/63}}, 4 -> {{8/1575, 0, 0, 0, 0, 0}, 
      {-4/4725, 2/14175, 0, 0, 0, 0}, {-4/175, 2/525, 18/175, 0, 0, 0}, 
      {-32/525, 16/1575, 48/175, 128/175, 0, 0}, {-4/35, 2/105, 18/35, 48/35, 
       18/7, 0}, {-16/105, 8/315, 24/35, 64/35, 24/7, 32/7}}|>
NtoN2Matrices = <|1 -> {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0}, {-16, 0, -8/9, 0, 4/9, -4/3, 0, 0, 0, 0, -16/75, 0, 4/75, 
       -4/15, 0, -8/225, 0, 8/45, -16/45}, {0, -4, 0, 16/5, 0, 0, -4/5, 0, 
       4/45, -8/45, 0, 16/35, 0, 0, -8/35, 0, 32/35, 0, 0}, 
      {-8/3, 0, -16/9, 0, -4/9, -44/3, 0, 16/7, 0, 0, -104/175, 0, 1/175, 
       -113/105, 0, 44/1575, 0, 256/315, -116/45}, {0, -8/9, 0, 16/9, 0, 0, 
       -1, 0, -1/9, -52/9, 0, 32/21, 0, 0, 8/63, 0, 64/21, 0, 0}, 
      {-16/15, 0, -26/45, 0, -2/45, -58/15, 0, 4/3, 0, 0, -16/25, 0, -1/25, 
       -47/15, 0, -4/225, 0, -56/45, -548/45}}, 
    2 -> {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0}, {-4, 0, -8/135, 0, 2/135, -2/9, -16/27, 0, 0, 0, -2/105, 
       0, 0, 0, 4/315, 0, 2/315, 0, 0, 0, -4/105, -2/315, 0, 0, 0, 0}, 
      {0, -4/15, 0, 8/105, 0, 0, 0, 16/105, -16/105, -2/35, 0, 2/315, 11/315, 
       52/315, 0, 0, 0, -1/210, -1/30, -3/70, 0, 0, 2/315, 0, 4/21, 4/21}, 
      {-8/5, 0, 32/189, 0, -8/189, -64/45, -512/135, 0, 0, 0, -1/21, 0, 0, 0, 
       2/63, 24/35, 1/63, 0, 0, 0, -2/21, -1/63, 0, -24/35, 0, 0}, 
      {0, -8/45, 0, 16/315, 0, 0, 0, 32/315, -32/315, 2/105, 0, -1/189, 
       -41/945, -76/945, 0, 0, 0, 2/315, 2/315, -1/35, 0, 0, -1/189, 0, 
       -10/63, -10/63}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0}, {-4/15, 0, -26/315, 0, -1/315, -4/15, 
       -32/45, 0, 0, 0, 13/210, 0, 0, 0, -19/945, -4/5, -19/1890, 0, 0, 0, 
       13/105, 19/1890, 0, 4/5, 0, 0}, {0, -8/105, 0, -16/105, 0, 0, 0, 
       -32/105, 32/105, 4/315, 0, 4/567, -142/2835, 1144/2835, 0, 0, 0, 
       -11/945, -25/189, -113/315, 0, 0, 4/567, 0, 8/63, 8/63}, 
      {0, 0, -8/315, 0, -1/126, 1/30, 4/45, 0, 0, 0, 1/315, 0, 0, 0, 2/189, 
       8/105, 1/189, 0, 0, 0, 2/315, -1/189, 0, -8/105, 0, 0}, 
      {-4/5, 0, 16/45, 0, -4/45, -52/15, -416/45, 0, 0, 0, -43/630, 0, 0, 0, 
       43/945, 44/15, 43/1890, 0, 0, 0, -43/315, -43/1890, 0, -44/15, 0, 0}, 
      {0, -2/63, 0, 20/567, 0, 0, 0, 40/567, -40/567, -4/105, 0, 1/2835, 
       -134/2835, -8/567, 0, 0, 0, -1/945, -13/945, -5/63, 0, 0, 1/2835, 0, 
       -8/63, -8/63}, {-8/35, 0, -8/315, 0, 1/945, 1/105, 8/315, 0, 0, 0, 
       2/105, 0, 0, 0, -52/945, -272/105, -26/945, 0, 0, 0, 4/105, 26/945, 0, 
       272/105, 0, 0}, {0, -1/315, 0, -2/2835, 0, 0, 0, -4/2835, 4/2835, 
       -1/75, 0, 1/28350, 181/28350, 86/2835, 0, 0, 0, -1/945, -29/4725, 
       -1/126, 0, 0, 1/28350, 0, 11/315, 11/315}, {0, -1/35, 0, -2/35, 0, 0, 
       0, -4/35, 4/35, 3/35, 0, 1/210, -71/210, 22/105, 0, 0, 0, -1/70, 
       -13/70, -27/35, 0, 0, 1/210, 0, -5/7, -5/7}, {0, 0, 4/105, 0, -2/189, 
       -2/15, -16/45, 0, 0, 0, -2/45, 0, 0, 0, 4/189, 16/35, 2/189, 0, 0, 0, 
       -4/45, -2/189, 0, -16/35, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 2/525, 0, 
       -11/4725, -11/4725, -4/189, 0, 0, 0, 2/1575, 8/1575, 1/105, 0, 0, 
       -11/4725, 0, -2/105, -2/105}, {-16/35, 0, 64/315, 0, -16/315, 
       -208/105, -1664/315, 0, 0, 0, -16/105, 0, 0, 0, 32/315, 192/35, 
       16/315, 0, 0, 0, -32/105, -16/315, 0, -192/35, 0, 0}, 
      {0, -4/63, 0, 8/63, 0, 0, 0, 16/63, -16/63, 4/35, 0, -2/315, -122/315, 
       -8/21, 0, 0, 0, 0, -4/105, -10/21, 0, 0, -2/315, 0, -76/63, -76/63}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0}}, 3 -> {{0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0}, {8/945, -4/2835, -4/105, -32/315, -4/21, -16/63}, 
      {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, 
      {16/945, -8/2835, -8/105, -64/315, -8/21, -32/63}, 
      {-16/945, 8/2835, 8/105, 64/315, 8/21, 32/63}, {-2/1575, 1/4725, 1/175, 
       8/525, 1/35, 4/105}, {0, 0, 0, 0, 0, 0}, {-1/1575, 1/9450, 1/350, 
       4/525, 1/70, 2/105}, {8/525, -4/1575, -12/175, -32/175, -12/35, 
       -16/35}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0}, {1/1575, -1/9450, -1/350, -4/525, -1/70, -2/105}, 
      {1/175, -1/1050, -9/350, -12/175, -9/70, -6/35}, 
      {1/35, -1/210, -9/70, -12/35, -9/14, -6/7}, {0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0}, {-1/1575, 1/9450, 1/350, 4/525, 1/70, 2/105}, 
      {0, 0, 0, 0, 0, 0}, {4/105, -2/315, -6/35, -16/35, -6/7, -8/7}, 
      {4/105, -2/315, -6/35, -16/35, -6/7, -8/7}}|>
