primaries = <|1 -> {{-1, 1, 0, 1, 1}, {-1, 1, 1, 1, 2}, {-1, 1, 2, 1, 3}, 
      {-1, 1, 3, 1, 4}, {-1, 1, 4, 1, 5}, {-1, 1, 5, 1, 6}}, 
    2 -> {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 0, 2, 3}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 0, 2, 4}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 1, 2, 4}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 2, 4}, 
      {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 2, 2, 4}, 
      {{-1, 1, 3, 1, 4}, {-1, 1, 0, 1, 1}, 0, 2, 5}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 1, 2, 5}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 1, 1, 2}, 0, 2, 5}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 2, 2, 5}, 
      {{-1, 1, 4, 1, 5}, {-1, 1, 0, 1, 1}, 0, 2, 6}, 
      {{-1, 1, 3, 1, 4}, {-1, 1, 0, 1, 1}, 1, 2, 6}, 
      {{-1, 1, 3, 1, 4}, {-1, 1, 1, 1, 2}, 0, 2, 6}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 2, 2, 6}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 1, 1, 2}, 1, 2, 6}, 
      {{-1, 1, 2, 1, 3}, {-1, 1, 2, 1, 3}, 0, 2, 6}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 3, 2, 6}, 
      {{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 2, 2, 6}, 
      {{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 4, 2, 6}}, 
    3 -> {{{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 1}, 0, 2, 2}, {-1, 1, 0, 1, 1}, 
       0, 3, 3}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 0, 2, 3}, {-1, 1, 0, 
       1, 1}, 0, 3, 4}, {{{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 0, 2, 4}, {-1, 
       1, 0, 1, 1}, 0, 3, 5}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 1, 2, 4}, 
       {-1, 1, 0, 1, 1}, 0, 3, 5}, {{{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 
        2, 4}, {-1, 1, 0, 1, 1}, 0, 3, 5}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 
        1}, 2, 2, 4}, {-1, 1, 0, 1, 1}, 0, 3, 5}, 
      {{{-1, 1, 3, 1, 4}, {-1, 1, 0, 1, 1}, 0, 2, 5}, {-1, 1, 0, 1, 1}, 0, 3, 
       6}, {{{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 1, 2, 5}, {-1, 1, 0, 1, 1}, 
       0, 3, 6}, {{{-1, 1, 2, 1, 3}, {-1, 1, 1, 1, 2}, 0, 2, 5}, {-1, 1, 0, 
       1, 1}, 0, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 2, 2, 5}, {-1, 
       1, 0, 1, 1}, 0, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 0, 1, 1}, 1, 2, 4}, 
       {-1, 1, 0, 1, 1}, 1, 3, 6}, {{{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 
        2, 4}, {-1, 1, 0, 1, 1}, 1, 3, 6}, {{{-1, 1, 0, 1, 1}, {-1, 1, 0, 1, 
        1}, 2, 2, 4}, {-1, 1, 0, 1, 1}, 1, 3, 6}, 
      {{{-1, 1, 1, 1, 2}, {-1, 1, 1, 1, 2}, 0, 2, 4}, {-1, 1, 1, 1, 2}, 0, 3, 
       6}}, 4 -> {{{{{-1, 1, 2, 1, 3}, {-1, 1, 0, 1, 1}, 0, 2, 4}, {-1, 1, 0, 
        1, 1}, 0, 3, 5}, {-1, 1, 0, 1, 1}, 0, 4, 6}}|>
gramMatrices = <|1 -> {{3, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, 
      {0, 0, 3/5, 0, 0, 0}, {0, 0, 0, 3/7, 0, 0}, {0, 0, 0, 0, 1/3, 0}, 
      {0, 0, 0, 0, 0, 3/11}}, 2 -> {{2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0}, {0, 1/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0}, {0, 0, 4/105, 0, -1/210, -1/14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0}, {0, 0, 0, 4/35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0}, {0, 0, -1/210, 0, 1/84, 1/28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0}, {0, 0, -1/14, 0, 1/28, 51/28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0}, {0, 0, 0, 0, 0, 0, 29/1680, 0, -1/1680, -1/60, 0, 0, 0, 0, 0, 0, 
       0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 4/105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0}, {0, 0, 0, 0, 0, 0, -1/1680, 0, 13/15120, 1/540, 0, 0, 0, 0, 0, 0, 
       0, 0, 0}, {0, 0, 0, 0, 0, 0, -1/60, 0, 1/540, 22/135, 0, 0, 0, 0, 0, 
       0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52/5775, 0, -1/11550, 
       -3/770, 0, -1/11550, 0, -3/770, -1/55}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 8/385, 0, 0, -2/1155, 0, -4/385, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, -1/11550, 0, 1/3696, -3/6160, 0, -1/23100, 0, 0, 1/220}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/770, 0, -3/6160, 327/6160, 0, 1/1540, 
       0, 1/154, -1/44}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2/1155, 0, 0, 
       1/385, 0, 2/385, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/11550, 0, 
       -1/23100, 1/1540, 0, 1/4620, 0, 1/4620, -1/330}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4/385, 0, 0, 2/385, 0, 52/385, 0, 
       0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/770, 0, 0, 1/154, 0, 1/4620, 0, 
       25/924, 1/66}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/55, 0, 1/220, -1/44, 
       0, -1/330, 0, 1/66, 4/3}}, 
    3 -> {{3/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 1/210, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 1/540, 0, -1/3780, -1/180, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 2/945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, -1/3780, 0, 1/5040, 1/720, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, -1/180, 0, 1/720, 13/240, 0, 0, 0, 0, 0, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 1/1650, 0, -1/46200, -31/46200, -1/2310, 0, 0, 0}, 
      {0, 0, 0, 0, 0, 0, 0, 1/1540, 0, 0, 0, -1/6930, -2/385, 0}, 
      {0, 0, 0, 0, 0, 0, -1/46200, 0, 1/75600, 1/75600, 1/8316, 0, 0, 
       -1/138600}, {0, 0, 0, 0, 0, 0, -31/46200, 0, 1/75600, 181/75600, 
       41/41580, 0, 0, 1/27720}, {0, 0, 0, 0, 0, 0, -1/2310, 0, 1/8316, 
       41/41580, 67/10395, 0, 0, -1/6930}, {0, 0, 0, 0, 0, 0, 0, -1/6930, 0, 
       0, 0, 1/3465, 4/1155, 0}, {0, 0, 0, 0, 0, 0, 0, -2/385, 0, 0, 0, 
       4/1155, 72/385, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1/138600, 1/27720, 
       -1/6930, 0, 0, 1/55440}}, 4 -> {{1/23100}}|>
