basisFermion = {{{{{1.}}, {}, {}, {}, {}, {}}, {{}, {{1.}}, {}, {}, {}}, 
      {{}, {}, {}, {}}, {{}, {{0.408248290463863, -0.9128709291752769}}, 
       {{1.}}}, {{}, {}}, {{}}}}
basisFermion = {{{{{1.}}, {}, {}, {}, {}, {}}, {{}, {{1.}}, {}, {}, {}}, 
      {{}, {}, {}, {}}, {{}, {{0.408248290463863, -0.9128709291752769}}, 
       {{1.}}}, {{}, {}}, {{}}}}
basisFermion = {{{{{1.}}, {}, {}, {}, {}, {}}, {{}, {{1.}}, {}, {}, {}}, 
      {{}, {}, {}, {}}, {{}, {{0.408248290463863, -0.9128709291752769}}, 
       {{1.}}}, {{}, {}}, {{}}}}
basisFermion = {{{{{1.}}, {}, {}, {}, {}, {}}, {{}, {{1.}}, {}, {}, {}}, 
      {{}, {}, {}, {}}, {{}, {{0.408248290463863, -0.9128709291752769}}, 
       {{1.}}}, {{}, {}}, {{}}}}
basisFermion = {{{{{1.}}, {}, {}, {}, {}, {}}, {{}, {{1.}}, {}, {}, {}}, 
      {{}, {}, {}, {}}, {{}, {{0.408248290463863, -0.9128709291752769}}, 
       {{1.}}}, {{}, {}}, {{}}}}
