basisBosonPre = {{{{{1}}, {{1}}, {{1}}, {{1}}, {{1}}, {{1}}}, 
      {{}, {}, {}, {}, {}}, {{}, {{6, -9}}, {{6, -9}}, {{6, -9}}}, 
      {{}, {}, {{-12, 72, -72}}}, {{}, {{10, -100, 100}}}, {{}}, {}}}
basisBosonPre = {{{{{1}}, {{1}}, {{1}}, {{1}}, {{1}}, {{1}}}, 
      {{}, {}, {}, {}, {}}, {{}, {{6, -9}}, {{6, -9}}, {{6, -9}}}, 
      {{}, {}, {{-12, 72, -72}}}, {{}, {{10, -100, 100}}}, {{}}, {}}}
basisBosonPre = {{{{{1}}, {{1}}, {{1}}, {{1}}, {{1}}, {{1}}}, 
      {{}, {}, {}, {}, {}}, {{}, {{6, -9}}, {{6, -9}}, {{6, -9}}}, 
      {{}, {}, {{-12, 72, -72}}}, {{}, {{10, -100, 100}}}, {{}}, {}}}
basisBosonPre = {{{{{1}}, {{1}}, {{1}}, {{1}}, {{1}}, {{1}}}, 
      {{}, {}, {}, {}, {}}, {{}, {{6, -9}}, {{6, -9}}, {{6, -9}}}, 
      {{}, {}, {{-12, 72, -72}}}, {{}, {{10, -100, 100}}}, {{}}, {}}}
basisBosonPre = {{{{{1}}, {{1}}, {{1}}, {{1}}, {{1}}, {{1}}}, 
      {{}, {}, {}, {}, {}}, {{}, {{6, -9}}, {{6, -9}}, {{6, -9}}}, 
      {{}, {}, {{-12, 72, -72}}}, {{}, {{10, -100, 100}}}, {{}}, {}}}
