basisN1SUSY = {{{}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 1, "degF" -> 0, 
        "l" -> 0, "states" -> {{{{1.}}}}|>}, 
      {<|"nB" -> 0, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 0, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 3, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{1.}}}}|>}}, 
     {{<|"nB" -> 1, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.6324555320336758}}, {{-0.7745966692414834}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 2, 
        "states" -> {{{{0.3779644730092272}}, {{-0.7559289460184545}}, 
           {{0.5345224838248488}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.21821789023599242}}, 
           {{-0.5976143046671969}}, {{0.6900655593423543}}, 
           {{-0.3450327796711772}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 4, "states" -> {{{{0.12309149097933275}}, 
           {{-0.4264014327112209}}, {{0.674199862463242}}, 
           {{-0.5504818825631803}}, {{0.21320071635561044}}}}|>}, 
      {<|"nB" -> 1, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 1, "states" -> {{{{0.447213595499958}}, 
           {{-0.894427190999916}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 2, "states" -> {{{{0.1946247360403808, 
           0.08703882797784894}}, {{-0.6396021490668314}}, 
           {{0.7385489458759963}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {}}, 
     {{<|"nB" -> 2, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414835}}}}|>, <|"nB" -> 2, "degB" -> 4, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.21821789023599245}, 
           {-0.6900655593423543}, {0.6900655593423543}}}}|>}, 
      {<|"nB" -> 2, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.7559289460184544}}, 
           {{-0.6546536707079772}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.5270462766947299}}, 
           {{-0.7453559924999298}}, {{0.3162277660168379}, 
           {0.2581988897471611}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.34815531191139576}}, 
           {{-0.6741998624632421}}, {{0.46709936649691386}, 
           {0.38138503569823695}}, {{-0.1556997888323046}, 
           {-0.19069251784911848}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414833}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.5393598899705936}, 
           {-0.6605782590758162}}, {{-0.40451991747794525}, 
           {0.33028912953790807}}}}|>}, {<|"nB" -> 2, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 2, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 1, 
        "states" -> {{{{0.5773502691896258}}, {{-0.8164965809277261}}}}|>}, 
      {}}, {{<|"nB" -> 3, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>, <|"nB" -> 3, "degB" -> 3, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{-0.316227766016838}, 
           {0.5477225575051662}, {-0.7745966692414834}}}}|>}, 
      {<|"nB" -> 3, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.816496580927726}}, 
           {{-0.5773502691896257}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.6179143806533246}}, 
           {{-0.7135060680126759}}, {{0.21622499104693416}, 
           {0.24967511357294375}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>}, {<|"nB" -> 3, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}}, 
     {{<|"nB" -> 4, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 4, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.816496580927726}, 
           {-0.5773502691896257}}}}|>}, {<|"nB" -> 4, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 4, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.8528028654224417}}, {{-0.5222329678670935}}}}|>}, 
      {}, {}}, {{<|"nB" -> 5, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 5, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}, {}}, 
     {{<|"nB" -> 6, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {}, {}, {}}}
basisN1SUSY = {{{}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 1, "degF" -> 0, 
        "l" -> 0, "states" -> {{{{1.}}}}|>}, 
      {<|"nB" -> 0, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 0, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 3, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{1.}}}}|>}}, 
     {{<|"nB" -> 1, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.6324555320336758}}, {{-0.7745966692414834}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 2, 
        "states" -> {{{{0.3779644730092272}}, {{-0.7559289460184545}}, 
           {{0.5345224838248488}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.21821789023599242}}, 
           {{-0.5976143046671969}}, {{0.6900655593423543}}, 
           {{-0.3450327796711772}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 4, "states" -> {{{{0.12309149097933275}}, 
           {{-0.4264014327112209}}, {{0.674199862463242}}, 
           {{-0.5504818825631803}}, {{0.21320071635561044}}}}|>}, 
      {<|"nB" -> 1, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 1, "states" -> {{{{0.447213595499958}}, 
           {{-0.894427190999916}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 2, "states" -> {{{{0.1946247360403808, 
           0.08703882797784894}}, {{-0.6396021490668314}}, 
           {{0.7385489458759963}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {}}, 
     {{<|"nB" -> 2, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414835}}}}|>, <|"nB" -> 2, "degB" -> 4, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.21821789023599245}, 
           {-0.6900655593423543}, {0.6900655593423543}}}}|>}, 
      {<|"nB" -> 2, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.7559289460184544}}, 
           {{-0.6546536707079772}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.5270462766947299}}, 
           {{-0.7453559924999298}}, {{0.3162277660168379}, 
           {0.2581988897471611}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.34815531191139576}}, 
           {{-0.6741998624632421}}, {{0.46709936649691386}, 
           {0.38138503569823695}}, {{-0.1556997888323046}, 
           {-0.19069251784911848}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414833}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.5393598899705936}, 
           {-0.6605782590758162}}, {{-0.40451991747794525}, 
           {0.33028912953790807}}}}|>}, {<|"nB" -> 2, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 2, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 1, 
        "states" -> {{{{0.5773502691896258}}, {{-0.8164965809277261}}}}|>}, 
      {}}, {{<|"nB" -> 3, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>, <|"nB" -> 3, "degB" -> 3, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{-0.316227766016838}, 
           {0.5477225575051662}, {-0.7745966692414834}}}}|>}, 
      {<|"nB" -> 3, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.816496580927726}}, 
           {{-0.5773502691896257}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.6179143806533246}}, 
           {{-0.7135060680126759}}, {{0.21622499104693416}, 
           {0.24967511357294375}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>}, {<|"nB" -> 3, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}}, 
     {{<|"nB" -> 4, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 4, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.816496580927726}, 
           {-0.5773502691896257}}}}|>}, {<|"nB" -> 4, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 4, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.8528028654224417}}, {{-0.5222329678670935}}}}|>}, 
      {}, {}}, {{<|"nB" -> 5, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 5, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}, {}}, 
     {{<|"nB" -> 6, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {}, {}, {}}}
basisN1SUSY = {{{}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 1, "degF" -> 0, 
        "l" -> 0, "states" -> {{{{1.}}}}|>}, 
      {<|"nB" -> 0, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 0, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 3, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{1.}}}}|>}}, 
     {{<|"nB" -> 1, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.6324555320336758}}, {{-0.7745966692414834}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 2, 
        "states" -> {{{{0.3779644730092272}}, {{-0.7559289460184545}}, 
           {{0.5345224838248488}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.21821789023599242}}, 
           {{-0.5976143046671969}}, {{0.6900655593423543}}, 
           {{-0.3450327796711772}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 4, "states" -> {{{{0.12309149097933275}}, 
           {{-0.4264014327112209}}, {{0.674199862463242}}, 
           {{-0.5504818825631803}}, {{0.21320071635561044}}}}|>}, 
      {<|"nB" -> 1, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 1, "states" -> {{{{0.447213595499958}}, 
           {{-0.894427190999916}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 2, "states" -> {{{{0.1946247360403808, 
           0.08703882797784894}}, {{-0.6396021490668314}}, 
           {{0.7385489458759963}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {}}, 
     {{<|"nB" -> 2, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414835}}}}|>, <|"nB" -> 2, "degB" -> 4, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.21821789023599245}, 
           {-0.6900655593423543}, {0.6900655593423543}}}}|>}, 
      {<|"nB" -> 2, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.7559289460184544}}, 
           {{-0.6546536707079772}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.5270462766947299}}, 
           {{-0.7453559924999298}}, {{0.3162277660168379}, 
           {0.2581988897471611}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.34815531191139576}}, 
           {{-0.6741998624632421}}, {{0.46709936649691386}, 
           {0.38138503569823695}}, {{-0.1556997888323046}, 
           {-0.19069251784911848}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414833}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.5393598899705936}, 
           {-0.6605782590758162}}, {{-0.40451991747794525}, 
           {0.33028912953790807}}}}|>}, {<|"nB" -> 2, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 2, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 1, 
        "states" -> {{{{0.5773502691896258}}, {{-0.8164965809277261}}}}|>}, 
      {}}, {{<|"nB" -> 3, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>, <|"nB" -> 3, "degB" -> 3, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{-0.316227766016838}, 
           {0.5477225575051662}, {-0.7745966692414834}}}}|>}, 
      {<|"nB" -> 3, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.816496580927726}}, 
           {{-0.5773502691896257}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.6179143806533246}}, 
           {{-0.7135060680126759}}, {{0.21622499104693416}, 
           {0.24967511357294375}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>}, {<|"nB" -> 3, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}}, 
     {{<|"nB" -> 4, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 4, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.816496580927726}, 
           {-0.5773502691896257}}}}|>}, {<|"nB" -> 4, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 4, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.8528028654224417}}, {{-0.5222329678670935}}}}|>}, 
      {}, {}}, {{<|"nB" -> 5, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 5, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}, {}}, 
     {{<|"nB" -> 6, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {}, {}, {}}}
basisN1SUSY = {{{}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 1, "degF" -> 0, 
        "l" -> 0, "states" -> {{{{1.}}}}|>}, 
      {<|"nB" -> 0, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 0, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 3, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{1.}}}}|>}}, 
     {{<|"nB" -> 1, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.6324555320336758}}, {{-0.7745966692414834}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 2, 
        "states" -> {{{{0.3779644730092272}}, {{-0.7559289460184545}}, 
           {{0.5345224838248488}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.21821789023599242}}, 
           {{-0.5976143046671969}}, {{0.6900655593423543}}, 
           {{-0.3450327796711772}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 4, "states" -> {{{{0.12309149097933275}}, 
           {{-0.4264014327112209}}, {{0.674199862463242}}, 
           {{-0.5504818825631803}}, {{0.21320071635561044}}}}|>}, 
      {<|"nB" -> 1, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 1, "states" -> {{{{0.447213595499958}}, 
           {{-0.894427190999916}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 2, "states" -> {{{{0.1946247360403808, 
           0.08703882797784894}}, {{-0.6396021490668314}}, 
           {{0.7385489458759963}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {}}, 
     {{<|"nB" -> 2, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414835}}}}|>, <|"nB" -> 2, "degB" -> 4, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.21821789023599245}, 
           {-0.6900655593423543}, {0.6900655593423543}}}}|>}, 
      {<|"nB" -> 2, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.7559289460184544}}, 
           {{-0.6546536707079772}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.5270462766947299}}, 
           {{-0.7453559924999298}}, {{0.3162277660168379}, 
           {0.2581988897471611}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.34815531191139576}}, 
           {{-0.6741998624632421}}, {{0.46709936649691386}, 
           {0.38138503569823695}}, {{-0.1556997888323046}, 
           {-0.19069251784911848}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414833}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.5393598899705936}, 
           {-0.6605782590758162}}, {{-0.40451991747794525}, 
           {0.33028912953790807}}}}|>}, {<|"nB" -> 2, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 2, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 1, 
        "states" -> {{{{0.5773502691896258}}, {{-0.8164965809277261}}}}|>}, 
      {}}, {{<|"nB" -> 3, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>, <|"nB" -> 3, "degB" -> 3, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{-0.316227766016838}, 
           {0.5477225575051662}, {-0.7745966692414834}}}}|>}, 
      {<|"nB" -> 3, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.816496580927726}}, 
           {{-0.5773502691896257}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.6179143806533246}}, 
           {{-0.7135060680126759}}, {{0.21622499104693416}, 
           {0.24967511357294375}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>}, {<|"nB" -> 3, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}}, 
     {{<|"nB" -> 4, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 4, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.816496580927726}, 
           {-0.5773502691896257}}}}|>}, {<|"nB" -> 4, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 4, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.8528028654224417}}, {{-0.5222329678670935}}}}|>}, 
      {}, {}}, {{<|"nB" -> 5, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 5, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}, {}}, 
     {{<|"nB" -> 6, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {}, {}, {}}}
basisN1SUSY = {{{}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 1, "degF" -> 0, 
        "l" -> 0, "states" -> {{{{1.}}}}|>}, 
      {<|"nB" -> 0, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 0, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {<|"nB" -> 0, "degB" -> 0, "nF" -> 3, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{1.}}}}|>}}, 
     {{<|"nB" -> 1, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.6324555320336758}}, {{-0.7745966692414834}}}}|>, 
       <|"nB" -> 1, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 2, 
        "states" -> {{{{0.3779644730092272}}, {{-0.7559289460184545}}, 
           {{0.5345224838248488}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.21821789023599242}}, 
           {{-0.5976143046671969}}, {{0.6900655593423543}}, 
           {{-0.3450327796711772}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 4, "states" -> {{{{0.12309149097933275}}, 
           {{-0.4264014327112209}}, {{0.674199862463242}}, 
           {{-0.5504818825631803}}, {{0.21320071635561044}}}}|>}, 
      {<|"nB" -> 1, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 1, "states" -> {{{{0.447213595499958}}, 
           {{-0.894427190999916}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 2, "states" -> {{{{0.1946247360403808, 
           0.08703882797784894}}, {{-0.6396021490668314}}, 
           {{0.7385489458759963}}}}|>, <|"nB" -> 1, "degB" -> 0, "nF" -> 2, 
        "degF" -> 3, "l" -> 0, "states" -> {{{{0.408248290463863, 
           -0.9128709291752769}}}}|>}, {}}, 
     {{<|"nB" -> 2, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414835}}}}|>, <|"nB" -> 2, "degB" -> 4, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.21821789023599245}, 
           {-0.6900655593423543}, {0.6900655593423543}}}}|>}, 
      {<|"nB" -> 2, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.7559289460184544}}, 
           {{-0.6546536707079772}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.5270462766947299}}, 
           {{-0.7453559924999298}}, {{0.3162277660168379}, 
           {0.2581988897471611}}}}|>, <|"nB" -> 2, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 3, "states" -> {{{{0.34815531191139576}}, 
           {{-0.6741998624632421}}, {{0.46709936649691386}, 
           {0.38138503569823695}}, {{-0.1556997888323046}, 
           {-0.19069251784911848}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.6324555320336759}, 
           {-0.7745966692414833}}}}|>, <|"nB" -> 2, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.5393598899705936}, 
           {-0.6605782590758162}}, {{-0.40451991747794525}, 
           {0.33028912953790807}}}}|>}, {<|"nB" -> 2, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 2, "degB" -> 0, "nF" -> 2, "degF" -> 1, "l" -> 1, 
        "states" -> {{{{0.5773502691896258}}, {{-0.8164965809277261}}}}|>}, 
      {}}, {{<|"nB" -> 3, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>, <|"nB" -> 3, "degB" -> 3, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{-0.316227766016838}, 
           {0.5477225575051662}, {-0.7745966692414834}}}}|>}, 
      {<|"nB" -> 3, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 1, "states" -> {{{{0.816496580927726}}, 
           {{-0.5773502691896257}}}}|>, <|"nB" -> 3, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 2, "states" -> {{{{0.6179143806533246}}, 
           {{-0.7135060680126759}}, {{0.21622499104693416}, 
           {0.24967511357294375}}}}|>, <|"nB" -> 3, "degB" -> 2, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.7559289460184544}, 
           {-0.6546536707079772}}}}|>}, {<|"nB" -> 3, "degB" -> 0, "nF" -> 2, 
        "degF" -> 1, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}}, 
     {{<|"nB" -> 4, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>, <|"nB" -> 4, "degB" -> 2, "nF" -> 0, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{0.816496580927726}, 
           {-0.5773502691896257}}}}|>}, {<|"nB" -> 4, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>, 
       <|"nB" -> 4, "degB" -> 0, "nF" -> 1, "degF" -> 0, "l" -> 1, 
        "states" -> {{{{0.8528028654224417}}, {{-0.5222329678670935}}}}|>}, 
      {}, {}}, {{<|"nB" -> 5, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {<|"nB" -> 5, "degB" -> 0, "nF" -> 1, 
        "degF" -> 0, "l" -> 0, "states" -> {{{{1.}}}}|>}, {}, {}}, 
     {{<|"nB" -> 6, "degB" -> 0, "nF" -> 0, "degF" -> 0, "l" -> 0, 
        "states" -> {{{{1.}}}}|>}, {}, {}, {}}}
