matQPlusInt = {{{{{}, {}, {}, {}}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0., 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {2, 1}, 0., 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0., 
         {1, {{0, 0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0., 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 3}, 0., 
         {1, {{0, 3}, {{1}, {2}, {3}}}, {1.7320508075688772, 
          1.0801234497346435, 0.8563488385776756}}], SparseArray[Automatic, 
         {1, 6}, 0, {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 6}, 0., 
         {1, {{0, 5, 7}, {{2}, {3}, {4}, {5}, {6}, {4}, {6}}}, 
          {3.7416573867739418, 1.9999999999999998, 1.2247448713915892, -1., 
          0.8249579113843056, 4.062019202317981, 0.3908679799852855}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 0}, {}}, {}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {1, 1}, 
         0, {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {5, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}]}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 5}, 0., 
         {1, {{0, 5}, {{1}, {2}, {3}, {4}, {5}}}, {1.732050807568877, 
          0.577350269189626, 0.9128709291752769, 0.516397779494323, 
          0.6831300510639724}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {5, 1}, 0., 
         {1, {{0, 1, 2, 3, 4, 5}, {{1}, {1}, {1}, {1}, {1}}}, 
          {1.732050807568877, 0.577350269189626, 0.9128709291752769, 
          0.516397779494323, 0.6831300510639724}}], SparseArray[Automatic, 
         {5, 5}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 4}, 0., {1, {{0, 4, 8, 12, 15, 17}, {{1}, 
           {2}, {3}, {4}, {1}, {2}, {3}, {4}, {1}, {2}, {3}, {4}, {2}, {3}, 
           {4}, {3}, {4}}}, {1.6733200530681516, 0.7928249671720922, 
          0.8345229603962795, 0.8752550648647676, 2.1514114968019085, 
          2.0811655388267414, 1.4372339873491484, 1.2642573159157757, 
          -1.889822365046136, -9.703431097242435*^-17, 0.11728859175816618, 
          1.3531464410791951, -1.1080065755348982, 0.10366944823502497, 
          1.2849842270177734, -0.7679940200384472, -2.269986057300066}}], 
        {}}, {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 5}, 0., 
         {1, {{0, 3, 7, 12, 17}, {{1}, {2}, {3}, {1}, {2}, {3}, {4}, {1}, 
           {2}, {3}, {4}, {5}, {1}, {2}, {3}, {4}, {5}}}, 
          {1.6733200530681516, 2.1514114968019085, -1.889822365046136, 
          0.7928249671720922, 2.0811655388267414, -9.703431097242435*^-17, 
          -1.1080065755348982, 0.8345229603962795, 1.4372339873491484, 
          0.11728859175816618, 0.10366944823502497, -0.7679940200384472, 
          0.8752550648647676, 1.2642573159157757, 1.3531464410791951, 
          1.2849842270177734, -2.269986057300066}}], SparseArray[Automatic, 
         {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 3}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 6}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 2}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 6}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 3}, 0., {1, {{0, 3, 5, 7, 8, 8}, {{1}, 
           {2}, {3}, {2}, {3}, {2}, {3}, {3}}}, {3.872983346207417, 
          1.788854381999832, 0.9710083124552247, -0.8944271909999159, 
          -0.48550415622761256, 3.5355339059327378, -2.5588315785957954, 
          1.809367161139365}}], SparseArray[Automatic, {5, 4}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0., {1, {{0, 3, 5, 5, 5}, {{2}, {3}, 
           {4}, {3}, {4}}}, {6.7082039324993685, 2.618614682831909, 
          -0.4577377082170639, 4.342481186734475, -3.1743015729748296}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0., {1, {{0, 1, 2, 3}, {{1}, {1}, 
           {1}}}, {1.7320508075688772, 1.0801234497346435, 
          0.8563488385776756}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {6, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         2}, 0., {1, {{0, 0, 1, 2, 4, 5, 7}, {{1}, {1}, {1}, {2}, {1}, {1}, 
           {2}}}, {3.7416573867739418, 1.9999999999999998, 
          1.2247448713915892, 4.062019202317981, -1., 0.8249579113843056, 
          0.3908679799852855}}], SparseArray[Automatic, {6, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0., {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 5}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         5}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, 
         {6, 4}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 6}, 0., 
         {1, {{0, 6, 11, 13}, {{1}, {2}, {3}, {4}, {5}, {6}, {2}, {3}, {4}, 
           {5}, {6}, {4}, {6}}}, {3.872983346207417, -0.6324555320336755, 
          1.1832159566199234, -0.4140393356054128, 2.366431913239847, 
          0.2390457218668792, 1.5776212754932313, 1.7919573407620815, 
          0.38729833462074154, 0.9486832980505139, -2.832352771499733, 
          1.2282391577259817, 2.1864663090555316}}], SparseArray[Automatic, 
         {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {6, 3}, 0., {1, {{0, 1, 3, 5, 8, 10, 13}, 
           {{1}, {1}, {2}, {1}, {2}, {1}, {2}, {3}, {1}, {2}, {1}, {2}, 
           {3}}}, {3.872983346207417, -0.6324555320336755, 
          1.5776212754932313, 1.1832159566199234, 1.7919573407620815, 
          -0.4140393356054128, 0.38729833462074154, 1.2282391577259817, 
          2.366431913239847, 0.9486832980505139, 0.2390457218668792, 
          -2.832352771499733, 2.1864663090555316}}], SparseArray[Automatic, 
         {6, 6}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {6, 2}, 0., {1, {{0, 1, 3, 5, 6, 8, 9}, {{1}, 
           {1}, {2}, {1}, {2}, {2}, {1}, {2}, {2}}}, {3.433032811627976, 
          4.671765921511568, 3.3349995835415367, -2.4472206457303534, 
          3.241149565362652, -2.3817487845545915, -1.398411797560202, 
          -1.620574782681326, 1.5469912146427387}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0., {1, {{0, 4, 9}, {{1}, {2}, {3}, 
           {5}, {2}, {3}, {4}, {5}, {6}}}, {3.433032811627976, 
          4.671765921511568, -2.4472206457303534, -1.398411797560202, 
          3.3349995835415367, 3.241149565362652, -2.3817487845545915, 
          -1.620574782681326, 1.5469912146427387}}], SparseArray[Automatic, 
         {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 3}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {6, 3}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 4}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {6, 2}, 0., {1, {{0, 2, 3, 4, 4, 5, 5}, {{1}, 
           {2}, {2}, {2}, {2}}}, {6.48074069840786, 2.427520781138061, 
          -1.3213749452868198, 4.696925708493919, 4.449719092257397}}], 
        SparseArray[Automatic, {6, 2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}}, {SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0., 
         {1, {{0, 1, 1}, {{2}}}, {9.949874371066198}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}, {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 5}, 0., {1, {{0, 1, 4, 8}, {{1}, {1}, {2}, 
           {3}, {1}, {2}, {3}, {4}}}, {3.872983346207417, 1.788854381999832, 
          -0.8944271909999159, 3.5355339059327378, 0.9710083124552247, 
          -0.48550415622761256, -2.5588315785957954, 1.809367161139365}}], 
        SparseArray[Automatic, {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0., {1, {{0, 0, 1, 3, 5}, {{1}, {1}, 
           {2}, {1}, {2}}}, {6.7082039324993685, 2.618614682831909, 
          4.342481186734475, -0.4577377082170639, -3.1743015729748296}}], 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 6}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {4, 3}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 6}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 2}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0., 
         {1, {{0, 4, 7, 9}, {{1}, {2}, {3}, {4}, {2}, {3}, {4}, {3}, {4}}}, 
          {6.48074069840786, -2.070196678027062, 1.9697974618768102, 
          3.178370780183855, 2.390457218668787, 2.2162050053752567, 
          4.0370730961518975, -1.3296078906418776, 1.8593393604027362}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0., {1, {{0, 1, 3, 6, 9}, {{1}, {1}, 
           {2}, {1}, {2}, {3}, {1}, {2}, {3}}}, {6.48074069840786, 
          -2.070196678027062, 2.390457218668787, 1.9697974618768102, 
          2.2162050053752567, -1.3296078906418776, 3.178370780183855, 
          4.0370730961518975, 1.8593393604027362}}], SparseArray[Automatic, 
         {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, 
         {4, 1}, 0., {1, {{0, 1, 2, 3, 4}, {{1}, {1}, {1}, {1}}}, 
          {5.347896782848374, 7.609802291064525, -2.864471121375603, 
          -2.2253945610567465}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0., 
         {1, {{0, 4}, {{1}, {2}, {3}, {4}}}, {5.347896782848374, 
          7.609802291064525, -2.864471121375603, -2.2253945610567465}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0., {1, {{0, 1, 1, 1, 1}, {{1}}}, 
          {9.486832980505138}}], SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0., {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0., {1, {{0, 1, 5}, {{1}, {1}, {2}, 
           {3}, {5}}}, {6.48074069840786, 2.427520781138061, 
          -1.3213749452868198, 4.696925708493919, 4.449719092257397}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0., {1, {{0, 0, 1}, {{1}}}, 
          {9.949874371066198}}], {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0., {1, {{0, 2, 3}, {{1}, {2}, {2}}}, 
          {9.48683298050514, -3.726779962499649, 3.1269438398822857}}], {}, 
        {}}, {SparseArray[Automatic, {2, 2}, 0., 
         {1, {{0, 1, 3}, {{1}, {1}, {2}}}, {9.48683298050514, 
          -3.726779962499649, 3.1269438398822857}}], SparseArray[Automatic, 
         {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 1}, 
         0, {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0., {1, {{0, 1, 1}, {{1}}}, 
          {12.84523257866513}}], {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}}, {{{{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0., {1, {{0, 1}, {{1}}}, 
          {9.486832980505138}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0., 
         {1, {{0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, 
          {12.845232578665128}}], {}, {}}, {SparseArray[Automatic, {1, 1}, 
         0., {1, {{0, 1}, {{1}}}, {12.845232578665128}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, 
        {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 1}, {{1}}}, 
          {12.84523257866513}}], {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}}}
