matQPlusMass = {{{{{}, {}, {}, {}}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0., {1, {{0, 2, 6}, {{1}, {2}, {1}, 
           {2}, {3}, {4}}}, {-1.1832159566199234, -2.3664319132398464, 
          -0.560611910581388, -1.121223821162776, -1.7728105208558371, 
          -2.507132682112035}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 5}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0., 
         {1, {{0, 4}, {{1}, {2}, {3}, {4}}}, {-1.2862913567871999, 
          -2.1330729007701548, -2.993680212066949, 2.41522945769824}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 6}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {1, 2}, 
         0, {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, 
        {}, {}}}}, {{{{}, SparseArray[Automatic, {1, 1}, 0., 
         {1, {{0, 1}, {{1}}}, {-1.}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0., {1, {{0, 2, 4, 5, 6, 6}, {{1}, {2}, {1}, {2}, {2}, {2}}}, 
          {-1.1832159566199234, -0.560611910581388, -2.3664319132398464, 
          -1.121223821162776, -1.7728105208558371, -2.507132682112035}}], 
        SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, 
          {}}]}, {{}, SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 2}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 1}, 0., 
         {1, {{0, 1, 2, 3, 4}, {{1}, {1}, {1}, {1}}}, {-1.2862913567871999, 
          -2.1330729007701548, -2.993680212066949, 2.41522945769824}}]}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 5}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 5}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 
         4}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {5, 3}, 0., 
         {1, {{0, 1, 2, 4, 6, 9}, {{1}, {1}, {1}, {2}, {1}, {2}, {1}, {2}, 
           {3}}}, {-2., 0.9999999999999999, -0.6324555320336759, 
          -2.366431913239847, 0.44721359549995804, 1.6733200530681518, 
          -0.3380617018914067, -1.264911064067352, -2.5071326821120348}}], 
        SparseArray[Automatic, {5, 6}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 2}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 6}, 0., 
         {1, {{0, 2, 6, 12, 18}, {{1}, {2}, {1}, {2}, {3}, {5}, {1}, {2}, 
           {3}, {4}, {5}, {6}, {1}, {2}, {3}, {4}, {5}, {6}}}, 
          {-1.8516401995451033, -3.4016802570830453, 0.7676494735787386, 
          -0.4178554470186726, -2.7360758598970008, 2.345207879911715, 
          -0.3591215030713896, 0.4691543670326647, 0.10971343143406409, 
          -2.14993539954628, -1.97484176581315, -0.9309493362512626, 
          -0.7532996199788752, -1.5991730667299577, -2.280446822541081, 
          -2.6648478645907994, -0.37658754867650873, -1.1539129739781728}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {5, 3}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 4}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, 
           {}}, {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 5}, 0., 
         {1, {{0, 5, 8, 9}, {{1}, {2}, {3}, {4}, {5}, {3}, {4}, {5}, {5}}}, 
          {-2., 0.9999999999999999, -0.6324555320336759, 0.44721359549995804, 
          -0.3380617018914067, -2.366431913239847, 1.6733200530681518, 
          -1.264911064067352, -2.5071326821120348}}], SparseArray[Automatic, 
         {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 5}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         4}, 0., {1, {{0, 4, 8, 11, 13, 16, 18}, {{1}, {2}, {3}, {4}, {1}, 
           {2}, {3}, {4}, {2}, {3}, {4}, {3}, {4}, {2}, {3}, {4}, {3}, {4}}}, 
          {-1.8516401995451033, 0.7676494735787386, -0.3591215030713896, 
          -0.7532996199788752, -3.4016802570830453, -0.4178554470186726, 
          0.4691543670326647, -1.5991730667299577, -2.7360758598970008, 
          0.10971343143406409, -2.280446822541081, -2.14993539954628, 
          -2.6648478645907994, 2.345207879911715, -1.97484176581315, 
          -0.37658754867650873, -0.9309493362512626, -1.1539129739781728}}], 
        {}}, {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 6}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 3}, 
         0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         6}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, 
         {6, 2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 3}, 
         0., {1, {{0, 1, 2, 4, 7, 8, 10}, {{1}, {1}, {1}, {2}, {1}, {2}, {3}, 
           {2}, {2}, {3}}}, {-2.9999999999999996, 1.6329931618554518, 
          -1.091089451179962, -2.2677868380553634, 0.8017837257372733, 
          1.666476179590593, 1.407124727947029, -2.6457513110645907, 
          1.4966629547095767, -3.2496153618543837}}], SparseArray[Automatic, 
         {6, 4}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {2, 4}, 0., 
         {1, {{0, 2, 6}, {{1}, {2}, {1}, {2}, {3}, {4}}}, 
          {-2.4720661623652207, -4.422166387140533, 1.2605113600792692, 
          -0.5124707431905384, -4.050973908875446, 2.3603873774083297}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {6, 2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}, {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 5}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 6}, 0., 
         {1, {{0, 4, 8, 10}, {{1}, {2}, {3}, {4}, {3}, {4}, {5}, {6}, {4}, 
           {6}}}, {-2.9999999999999996, 1.6329931618554518, 
          -1.091089451179962, 0.8017837257372733, -2.2677868380553634, 
          1.666476179590593, -2.6457513110645907, 1.4966629547095767, 
          1.407124727947029, -3.2496153618543837}}], SparseArray[Automatic, 
         {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 6}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 2}, 0., {1, {{0, 2, 4, 5, 6}, {{1}, {2}, 
           {1}, {2}, {2}, {2}}}, {-2.4720661623652207, 1.2605113600792692, 
          -4.422166387140533, -0.5124707431905384, -4.050973908875446, 
          2.3603873774083297}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 3}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0., {1, {{0, 1, 2, 4, 5}, {{1}, {1}, 
           {1}, {2}, {2}}}, {-4.000000000000001, 2.23606797749979, 
          -1.5275252316519468, -2.2886885410853175, -3.927922024247862}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 2}, {{1}, {2}}}, 
          {-3.0748244591432297, -5.43557306504609}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0., {1, {{0, 3, 5}, {{1}, {2}, {3}, 
           {3}, {4}}}, {-4.000000000000001, 2.23606797749979, 
          -1.5275252316519468, -2.2886885410853175, -3.927922024247862}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0., {1, {{0, 1, 2}, {{1}, {1}}}, 
          {-3.0748244591432297, -5.43557306504609}}], {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 2}, 
         0, {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 1}, 
         0., {1, {{0, 1, 2}, {{1}, {1}}}, {-5.000000000000001, 
          2.8284271247461903}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 2}, {{1}, {2}}}, 
          {-5.000000000000001, 2.8284271247461903}}], {}, {}}, 
       {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, 
          {-5.999999999999999}}], {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}}, {{{{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 5}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0., 
         {1, {{0, 1}, {{1}}}, {-5.999999999999999}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}}
