matQMinus = {{{{{}, {}, {}, {}}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0., {1, {{0, 2, 4}, {{2}, {3}, {4}, 
           {5}}}, {0.8451542547285166, -0.5345224838248488, 
          0.7977240352174657, -0.6030226891555275}}], SparseArray[Automatic, 
         {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0., {1, {{0, 2}, {{3}, {4}}}, 
          {-0.7237468644557459, 0.3450327796711772}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 6}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {1, 2}, 
         0, {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, 
        {}, {}}}}, {{{{}, SparseArray[Automatic, {1, 1}, 0., 
         {1, {{0, 1}, {{1}}}, {-1.}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0., {1, {{0, 0, 1, 2, 3, 4}, {{1}, {1}, {2}, {2}}}, 
          {0.8451542547285166, -0.5345224838248488, 0.7977240352174657, 
          -0.6030226891555275}}], SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0., 
         {1, {{0, 0, 0, 1, 2}, {{1}, {1}}}, {-0.7237468644557459, 
          0.3450327796711772}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 5}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 4}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 3}, 0., {1, {{0, 1, 2, 3, 4, 5}, {{1}, 
           {2}, {2}, {3}, {3}}}, {-1., -0.5345224838248488, 
          -0.8451542547285166, -0.6030226891555273, -0.7977240352174657}}], 
        SparseArray[Automatic, {5, 6}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 2}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 6}, 0., 
         {1, {{0, 3, 7, 9, 11}, {{2}, {3}, {5}, {3}, {4}, {5}, {6}, {4}, {6}, 
           {4}, {6}}}, {0.8819171036881969, -0.3771236166328253, 
          -0.28284271247461906, 0.5116817192534651, -0.2611164839335468, 
          -0.6822422923379534, 0.4522670168666455, 0.31008683647302115, 
          0.17902871850985824, 0.650443635587991, 0.3755338080994054}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {5, 3}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 4}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, 
           {}}, {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 5}, 0., 
         {1, {{0, 1, 3, 5}, {{1}, {2}, {3}, {4}, {5}}}, {-1., 
          -0.5345224838248488, -0.8451542547285166, -0.6030226891555273, 
          -0.7977240352174657}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         5}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, 
         {6, 4}, 0., {1, {{0, 0, 1, 3, 6, 8, 11}, {{1}, {1}, {2}, {2}, {3}, 
           {4}, {1}, {2}, {2}, {3}, {4}}}, {0.8819171036881969, 
          -0.3771236166328253, 0.5116817192534651, -0.2611164839335468, 
          0.31008683647302115, 0.650443635587991, -0.28284271247461906, 
          -0.6822422923379534, 0.4522670168666455, 0.17902871850985824, 
          0.3755338080994054}}], {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 5}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 3}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 6}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {6, 3}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 6}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 3}, 
         0., {1, {{0, 1, 2, 4, 5, 7, 8}, {{1}, {2}, {2}, {3}, {3}, {2}, {3}, 
           {3}}}, {-1., -0.4714045207910317, -0.7055336829505574, 
          0.3133397807202561, 0.426401432711221, -0.5291502622129182, 
          -0.4177863742936748, -0.7385489458759965}}], SparseArray[Automatic, 
         {6, 4}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {2, 4}, 0., 
         {1, {{0, 3, 5}, {{2}, {3}, {4}, {3}, {4}}}, {0.9045340337332908, 
          -0.2942449431682499, -0.3086066999241839, 0.6347679914192296, 
          -0.6052275326688025}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}}, {SparseArray[Automatic, {6, 2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, 
           {}}, {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}, {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 5}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 6}, 0., 
         {1, {{0, 1, 4, 8}, {{1}, {2}, {3}, {5}, {3}, {4}, {5}, {6}}}, {-1., 
          -0.4714045207910317, -0.7055336829505574, -0.5291502622129182, 
          0.3133397807202561, 0.426401432711221, -0.4177863742936748, 
          -0.7385489458759965}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {4, 3}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 6}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 2}, 
         0., {1, {{0, 0, 1, 3, 5}, {{1}, {1}, {2}, {1}, {2}}}, 
          {0.9045340337332908, -0.2942449431682499, 0.6347679914192296, 
          -0.3086066999241839, -0.6052275326688025}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {4, 3}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 4}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 1}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0., {1, {{0, 1, 2, 3, 4}, {{1}, {2}, 
           {2}, {2}}}, {-1., -0.4264014327112209, -0.6241877839323593, 
          -0.6546536707079771}}], SparseArray[Automatic, {4, 2}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 1}, {{2}}}, 
          {0.9198662110077999}}], {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}}, {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0., {1, {{0, 1, 4}, {{1}, {2}, {3}, 
           {4}}}, {-1., -0.4264014327112209, -0.6241877839323593, 
          -0.6546536707079771}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0., 
         {1, {{0, 0, 1}, {{1}}}, {0.9198662110077999}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0., {1, {{0, 1, 1}, {{1}}}, {-1.}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], {}, 
        {}}, {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, 
          {-1.}}], {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}}
matQMinus = {{{{{}, {}, {}, {}}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0., {1, {{0, 2, 4}, {{2}, {3}, {4}, 
           {5}}}, {0.8451542547285166, -0.5345224838248488, 
          0.7977240352174657, -0.6030226891555275}}], SparseArray[Automatic, 
         {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0., {1, {{0, 2}, {{3}, {4}}}, 
          {-0.7237468644557459, 0.3450327796711772}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 6}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {1, 2}, 
         0, {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, 
        {}, {}}}}, {{{{}, SparseArray[Automatic, {1, 1}, 0., 
         {1, {{0, 1}, {{1}}}, {-1.}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0., {1, {{0, 0, 1, 2, 3, 4}, {{1}, {1}, {2}, {2}}}, 
          {0.8451542547285166, -0.5345224838248488, 0.7977240352174657, 
          -0.6030226891555275}}], SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0., 
         {1, {{0, 0, 0, 1, 2}, {{1}, {1}}}, {-0.7237468644557459, 
          0.3450327796711772}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 5}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 4}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 3}, 0., {1, {{0, 1, 2, 3, 4, 5}, {{1}, 
           {2}, {2}, {3}, {3}}}, {-1., -0.5345224838248488, 
          -0.8451542547285166, -0.6030226891555273, -0.7977240352174657}}], 
        SparseArray[Automatic, {5, 6}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 2}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 6}, 0., 
         {1, {{0, 3, 7, 9, 11}, {{2}, {3}, {5}, {3}, {4}, {5}, {6}, {4}, {6}, 
           {4}, {6}}}, {0.8819171036881969, -0.3771236166328253, 
          -0.28284271247461906, 0.5116817192534651, -0.2611164839335468, 
          -0.6822422923379534, 0.4522670168666455, 0.31008683647302115, 
          0.17902871850985824, 0.650443635587991, 0.3755338080994054}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {5, 3}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 4}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, 
           {}}, {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 5}, 0., 
         {1, {{0, 1, 3, 5}, {{1}, {2}, {3}, {4}, {5}}}, {-1., 
          -0.5345224838248488, -0.8451542547285166, -0.6030226891555273, 
          -0.7977240352174657}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         5}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, 
         {6, 4}, 0., {1, {{0, 0, 1, 3, 6, 8, 11}, {{1}, {1}, {2}, {2}, {3}, 
           {4}, {1}, {2}, {2}, {3}, {4}}}, {0.8819171036881969, 
          -0.3771236166328253, 0.5116817192534651, -0.2611164839335468, 
          0.31008683647302115, 0.650443635587991, -0.28284271247461906, 
          -0.6822422923379534, 0.4522670168666455, 0.17902871850985824, 
          0.3755338080994054}}], {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 5}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 3}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 6}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {6, 3}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 6}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 3}, 
         0., {1, {{0, 1, 2, 4, 5, 7, 8}, {{1}, {2}, {2}, {3}, {3}, {2}, {3}, 
           {3}}}, {-1., -0.4714045207910317, -0.7055336829505574, 
          0.3133397807202561, 0.426401432711221, -0.5291502622129182, 
          -0.4177863742936748, -0.7385489458759965}}], SparseArray[Automatic, 
         {6, 4}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {2, 4}, 0., 
         {1, {{0, 3, 5}, {{2}, {3}, {4}, {3}, {4}}}, {0.9045340337332908, 
          -0.2942449431682499, -0.3086066999241839, 0.6347679914192296, 
          -0.6052275326688025}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}}, {SparseArray[Automatic, {6, 2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, 
           {}}, {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}, {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 5}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 6}, 0., 
         {1, {{0, 1, 4, 8}, {{1}, {2}, {3}, {5}, {3}, {4}, {5}, {6}}}, {-1., 
          -0.4714045207910317, -0.7055336829505574, -0.5291502622129182, 
          0.3133397807202561, 0.426401432711221, -0.4177863742936748, 
          -0.7385489458759965}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {4, 3}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 6}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 2}, 
         0., {1, {{0, 0, 1, 3, 5}, {{1}, {1}, {2}, {1}, {2}}}, 
          {0.9045340337332908, -0.2942449431682499, 0.6347679914192296, 
          -0.3086066999241839, -0.6052275326688025}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {4, 3}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 4}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 1}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0., {1, {{0, 1, 2, 3, 4}, {{1}, {2}, 
           {2}, {2}}}, {-1., -0.4264014327112209, -0.6241877839323593, 
          -0.6546536707079771}}], SparseArray[Automatic, {4, 2}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 1}, {{2}}}, 
          {0.9198662110077999}}], {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}}, {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0., {1, {{0, 1, 4}, {{1}, {2}, {3}, 
           {4}}}, {-1., -0.4264014327112209, -0.6241877839323593, 
          -0.6546536707079771}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0., 
         {1, {{0, 0, 1}, {{1}}}, {0.9198662110077999}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0., {1, {{0, 1, 1}, {{1}}}, {-1.}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], {}, 
        {}}, {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, 
          {-1.}}], {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}}
matQMinus = {{{{{}, {}, {}, {}}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0., {1, {{0, 2, 4}, {{2}, {3}, {4}, 
           {5}}}, {0.8451542547285166, -0.5345224838248488, 
          0.7977240352174657, -0.6030226891555275}}], SparseArray[Automatic, 
         {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0., {1, {{0, 2}, {{3}, {4}}}, 
          {-0.7237468644557459, 0.3450327796711772}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 6}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 6}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 2}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {1, 2}, 
         0, {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}}, {{{}, {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}}, 
      {{{}, {}, {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, 
        {}, {}}}}, {{{{}, SparseArray[Automatic, {1, 1}, 0., 
         {1, {{0, 1}, {{1}}}, {-1.}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0., {1, {{0, 0, 1, 2, 3, 4}, {{1}, {1}, {2}, {2}}}, 
          {0.8451542547285166, -0.5345224838248488, 0.7977240352174657, 
          -0.6030226891555275}}], SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0., 
         {1, {{0, 0, 0, 1, 2}, {{1}, {1}}}, {-0.7237468644557459, 
          0.3450327796711772}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 5}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 4}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {5, 3}, 0., {1, {{0, 1, 2, 3, 4, 5}, {{1}, 
           {2}, {2}, {3}, {3}}}, {-1., -0.5345224838248488, 
          -0.8451542547285166, -0.6030226891555273, -0.7977240352174657}}], 
        SparseArray[Automatic, {5, 6}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {5, 2}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 6}, 0., 
         {1, {{0, 3, 7, 9, 11}, {{2}, {3}, {5}, {3}, {4}, {5}, {6}, {4}, {6}, 
           {4}, {6}}}, {0.8819171036881969, -0.3771236166328253, 
          -0.28284271247461906, 0.5116817192534651, -0.2611164839335468, 
          -0.6822422923379534, 0.4522670168666455, 0.31008683647302115, 
          0.17902871850985824, 0.650443635587991, 0.3755338080994054}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 3}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 4}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {5, 3}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 4}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 3}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 2}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {SparseArray[Automatic, {5, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {5, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}}, {{}, {}, {}, {}}}, {{SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {5, 1}, 0, {1, {{0, 0, 0, 0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, 
           {}}, {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 5}, 0., 
         {1, {{0, 1, 3, 5}, {{1}, {2}, {3}, {4}, {5}}}, {-1., 
          -0.5345224838248488, -0.8451542547285166, -0.6030226891555273, 
          -0.7977240352174657}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 1}, 
         0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         5}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, 
         {6, 4}, 0., {1, {{0, 0, 1, 3, 6, 8, 11}, {{1}, {1}, {2}, {2}, {3}, 
           {4}, {1}, {2}, {2}, {3}, {4}}}, {0.8819171036881969, 
          -0.3771236166328253, 0.5116817192534651, -0.2611164839335468, 
          0.31008683647302115, 0.650443635587991, -0.28284271247461906, 
          -0.6822422923379534, 0.4522670168666455, 0.17902871850985824, 
          0.3755338080994054}}], {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 5}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 3}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 6}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {6, 3}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 6}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {6, 
         2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {6, 3}, 
         0., {1, {{0, 1, 2, 4, 5, 7, 8}, {{1}, {2}, {2}, {3}, {3}, {2}, {3}, 
           {3}}}, {-1., -0.4714045207910317, -0.7055336829505574, 
          0.3133397807202561, 0.426401432711221, -0.5291502622129182, 
          -0.4177863742936748, -0.7385489458759965}}], SparseArray[Automatic, 
         {6, 4}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {2, 4}, 0., 
         {1, {{0, 3, 5}, {{2}, {3}, {4}, {3}, {4}}}, {0.9045340337332908, 
          -0.2942449431682499, -0.3086066999241839, 0.6347679914192296, 
          -0.6052275326688025}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}}, {SparseArray[Automatic, {6, 2}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, 
           {}}, {}}], SparseArray[Automatic, {6, 2}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {6, 1}, 0, 
         {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {6, 1}, 0, {1, {{0, 0, 0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}, {}}, {SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 2}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 2}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}]}, {{}, SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 2}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}]}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 5}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 4}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 5}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {4, 4}, 0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], 
        {}}, {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 6}, 0., 
         {1, {{0, 1, 4, 8}, {{1}, {2}, {3}, {5}, {3}, {4}, {5}, {6}}}, {-1., 
          -0.4714045207910317, -0.7055336829505574, -0.5291502622129182, 
          0.3133397807202561, 0.426401432711221, -0.4177863742936748, 
          -0.7385489458759965}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {4, 3}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 6}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 2}, 
         0., {1, {{0, 0, 1, 3, 5}, {{1}, {1}, {2}, {1}, {2}}}, 
          {0.9045340337332908, -0.2942449431682499, 0.6347679914192296, 
          -0.3086066999241839, -0.6052275326688025}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 3}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 4}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 1}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {4, 3}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 4}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {4, 1}, 
         0, {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}}, {{SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], SparseArray[Automatic, {3, 2}, 0, 
         {1, {{0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {4, 2}, 0., {1, {{0, 1, 2, 3, 4}, {{1}, {2}, 
           {2}, {2}}}, {-1., -0.4264014327112209, -0.6241877839323593, 
          -0.6546536707079771}}], SparseArray[Automatic, {4, 2}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 1}, {{2}}}, 
          {0.9198662110077999}}], {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}}, {SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], SparseArray[Automatic, {4, 1}, 0, {1, {{0, 0, 0, 0, 0}, {}}, 
          {}}], {}, {}}, {SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], SparseArray[Automatic, {1, 1}, 0, 
         {1, {{0, 0}, {}}, {}}], {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {3, 1}, 0, {1, {{0, 0, 0, 0}, {}}, {}}], {}, 
        {}, {}}, {SparseArray[Automatic, {4, 1}, 0, 
         {1, {{0, 0, 0, 0, 0}, {}}, {}}], {}, {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 5}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 6}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 3}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 4}, 0., {1, {{0, 1, 4}, {{1}, {2}, {3}, 
           {4}}}, {-1., -0.4264014327112209, -0.6241877839323593, 
          -0.6546536707079771}}], SparseArray[Automatic, {2, 1}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], {}}, {SparseArray[Automatic, {2, 3}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 4}, 0, 
         {1, {{0, 0, 0}, {}}, {}}], SparseArray[Automatic, {2, 1}, 0., 
         {1, {{0, 0, 1}, {{1}}}, {0.9198662110077999}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 2}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {2, 1}, 0., {1, {{0, 1, 1}, {{1}}}, {-1.}}], 
        SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {2, 1}, 0, {1, {{0, 0, 0}, {}}, {}}], 
        {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], {}, 
        {}}, {SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, 
          {-1.}}], {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}, 
     {{{{}, SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}]}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 5}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 6}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 3}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 4}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 2}, 0, {1, {{0, 0}, {}}, {}}], {}, {}}, 
       {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], 
        SparseArray[Automatic, {1, 1}, 0., {1, {{0, 1}, {{1}}}, {-1.}}], {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}, 
      {{SparseArray[Automatic, {1, 1}, 0, {1, {{0, 0}, {}}, {}}], {}, {}, 
        {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}, {{}, {}, {}, {}}}}}
