\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={271}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={303}}{5061636B61676573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={310}}{42617369732D5363616C61722E776C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages}{3}{section.2}\protected@file@percent }
\newlabel{sec:packages}{{2}{3}{Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\tt  Basis-Scalar.wl}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ExampleScalarPrimary}{{2.1}{4}{\tt Basis-Scalar.wl}{equation.2.1}{}}
\newlabel{eq:CodeMonNormalization}{{2.2}{4}{\tt Basis-Scalar.wl}{equation.2.2}{}}
\newlabel{eq:ExamplePositionSpace}{{2.3}{4}{\tt Basis-Scalar.wl}{equation.2.3}{}}
\newlabel{eq:AllReps}{{2.4}{4}{\tt Basis-Scalar.wl}{equation.2.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={360}}{42617369732D4665726D696F6E2E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\tt  Basis-Fermion.wl}}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={394}}{42617369732D4D69786F6E2E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\tt  Basis-Mixon.wl}}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={510}}{4D6174726978456C656D656E74732D5363616C61722E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\tt  MatrixElements-Scalar.wl}}{8}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={533}}{4D6174726978456C656D656E74732D4D69786F6E2D5858582E776C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\tt  MatrixElements-Mixon-XXX.wl}}{10}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={610}}{44656D6F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={613}}{53696D706C65205363616C617220436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demos}{12}{section.3}\protected@file@percent }
\newlabel{sec:demos}{{3}{12}{Demos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Scalar Code}{12}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={631}}{324420514344}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D QCD}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:2dQCD}{{3.2}{13}{2D QCD}{subsection.3.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={656}}{4170706C69636174696F6E20493A2034205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application I: $\phi ^4$ Theory}{15}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={683}}{4170706C69636174696F6E2049493A2059756B617761205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application II: Yukawa Theory}{16}{subsection.3.4}\protected@file@percent }
\newlabel{eq:YukawaLCLag2}{{3.3}{16}{Application II: Yukawa Theory}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  YukawaOneLoopMassShifts.nb}}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\tt  Yukawa\_Demo.nb}}{16}{section*.9}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={732}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{18}{section.4}\protected@file@percent }
\newlabel{sec:trouble}{{4}{18}{Troubleshooting}{section.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={745}}{546563686E6963616C2044657461696C73}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={748}}{53796D6D6574727920466163746F727320616E64204E6F726D616C697A6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Details}{19}{section.5}\protected@file@percent }
\newlabel{sec:technical}{{5}{19}{Technical Details}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetry Factors and Normalizations}{19}{subsection.5.1}\protected@file@percent }
\newlabel{eq:II:ScalarPhi2Final}{{5.1}{19}{Symmetry Factors and Normalizations}{equation.5.1}{}}
\newlabel{eq:II:ScalarPhiNFinal}{{5.2}{19}{Symmetry Factors and Normalizations}{equation.5.2}{}}
\newlabel{eq:yukawaquarticRQ}{{5.4}{20}{Symmetry Factors and Normalizations}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Yukawa terms}{20}{section*.10}\protected@file@percent }
\newlabel{eq:symFactorYukawa}{{5.8}{21}{Yukawa terms}{equation.5.8}{}}
\newlabel{yukawa-contra-num}{{5.15}{22}{Yukawa terms}{equation.5.15}{}}
\newlabel{yukawa-full-sym-factor}{{5.16}{23}{Yukawa terms}{equation.5.16}{}}
\newlabel{eq:symFactorYukawaCubic}{{5.17}{23}{Yukawa terms}{equation.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Supercharge}{23}{section*.11}\protected@file@percent }
\newlabel{eq:PMRQ}{{5.18}{23}{Supercharge}{equation.5.18}{}}
\newlabel{eq:PP2RQ}{{5.19}{23}{Supercharge}{equation.5.19}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={981}}{5574696C6974792046756E6374696F6E73}
\newlabel{eq:PP3RQ}{{5.20}{24}{Supercharge}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Functions}{24}{subsection.5.2}\protected@file@percent }
