\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Packages}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}{\tt Basis-Scalar.wl}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{\tt Basis-Fermion.wl}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{\tt Basis-Mixon.wl}}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}{\tt MatrixElements-Scalar.wl}}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}{\tt MatrixElements-Mixon-XXX.wl}}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Demos}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simple Scalar Code}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2D QCD}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Application I: $\phi ^4$ Theory}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Application II: Yukawa Theory}{16}{subsection.3.4}%
\contentsline {paragraph}{{\tt YukawaOneLoopMassShifts.nb}}{16}{section*.8}%
\contentsline {paragraph}{{\tt Yukawa\_Demo.nb}}{16}{section*.9}%
\contentsline {section}{\numberline {4}Troubleshooting}{18}{section.4}%
\contentsline {section}{\numberline {5}Technical Details}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Symmetry Factors and Normalizations}{19}{subsection.5.1}%
\contentsline {paragraph}{Yukawa terms}{20}{section*.10}%
\contentsline {paragraph}{Supercharge}{23}{section*.11}%
\contentsline {subsection}{\numberline {5.2}Utility Functions}{24}{subsection.5.2}%
